<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfiguracionBicicleta">

    <Spinner
        android:id="@+id/Bicicletas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Bicicletas"
        />

    <Button
        android:id="@+id/botonCamara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camara"

        android:layout_below="@id/Bicicletas"
        android:layout_alignLeft="@id/Bicicletas"
        />

    <TextView
        android:id="@+id/configurarBicicletaLetrero"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textSize="28dp"
        android:text="Configurar Bicicleta"
        android:layout_below="@id/Bicicletas"
        android:layout_alignRight="@id/Bicicletas"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/configurarBicicletaLetrero">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/Serial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Serial"
                />

            <EditText
                android:id="@+id/Color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Color"

                />

            <EditText
                android:id="@+id/Marca"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Marca de bicicleta"
                android:inputType="textMultiLine"

                />

            <EditText
                android:id="@+id/Matricula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Matricula"

                />

            <EditText
                android:id="@+id/Talla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Talla"

                />

            <EditText
                android:id="@+id/RasgosParticulares"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:hint="Rasgos particulares"

                />

            <Button
                android:id="@+id/botonGuardarBicicleta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar bicicleta"

                />

        </LinearLayout>
    </ScrollView>



</RelativeLayout>