<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Configuracion">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/degradado"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:text="Configuración"
            android:textColor="#000"
            android:textSize="40dp" />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Usuario">

                <EditText
                    android:layout_width= "match_parent"
                    android:layout_height= "wrap_content"
                    android:drawableLeft="@drawable/ic_usuari"
                    android:drawablePadding="10dp"
                    android:id="@+id/configuracionUsuario"
                    android:enabled="false"
                    android:text="Esteban"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre Completo">

                <EditText
                    android:layout_width= "match_parent"
                    android:layout_height= "wrap_content"
                    android:drawableLeft="@drawable/ic_usuari"
                    android:drawablePadding="10dp"
                    android:id="@+id/configuracionNombre"
                    android:text="Esteban"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email">

                <EditText
                    android:layout_width= "match_parent"
                    android:layout_height= "wrap_content"
                    android:drawableLeft="@drawable/ic_mail"
                    android:drawablePadding="10dp"
                    android:id="@+id/configuracionEmail"
                    android:inputType="textEmailAddress"
                    android:text="esteban@gmail.com"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Celular">

                <EditText
                    android:layout_width= "match_parent"
                    android:layout_height= "wrap_content"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawablePadding="10dp"
                    android:id="@+id/configuracionCel"
                    android:inputType="number"
                    android:text="3132905689"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Clave">

                <EditText
                    android:layout_width= "match_parent"
                    android:layout_height= "wrap_content"
                    android:id="@+id/configuracionClave"

                    android:drawableLeft="@drawable/ic_clave"
                    android:drawablePadding="10dp"
                    android:text="Contraseña"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dirección">

                <EditText
                    android:layout_width= "match_parent"
                    android:layout_height= "wrap_content"
                    android:drawableLeft="@drawable/ic_sos"
                    android:drawablePadding="10dp"
                    android:id="@+id/configuracionDireccion"

                    android:text="Calle 152 #12=45"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Editar Direcciones"
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_marginTop="20dp"/>
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/selecionarTextView"
                android:hint="Seleccione la dirección"
                android:textColor="#000"
                android:padding="12dp"
                android:gravity="center_vertical"
                android:drawableEnd="@drawable/ic_house"
                android:background="@android:drawable/editbox_background"
                app:drawableRightCompat="@drawable/ic_house"
                android:drawableRight="@drawable/ic_house" />

            <Button
                android:background="#55c57a"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Actualizar Cambios"
                android:onClick="actualizar"

                />


        </LinearLayout>

    </ScrollView>



</LinearLayout>