<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Contactos">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="134dp"
        android:layout_height="131dp"
        app:srcCompat="@drawable/contactos"
        />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:text="Nombre "
        />

    <EditText
        android:id="@+id/etNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="60dp"
        android:text="Numero telefonico"
        />

    <Button
        android:id="@+id/bAgregarSOS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etNumero"
        android:layout_marginTop="50dp"
        android:text="Agregar"
        android:onClick="agregar"
        />

    <Button
        android:id="@+id/bcambiarSOS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bAgregarSOS"
        android:text="Cambiar"
        android:onClick="cambiar"
        />

</RelativeLayout>